[tox]
skipsdist=True
isolated_build = true
envlist =
    py36,
    py37,
    py38

[testenv]
whitelist_externals = /usr/bin/make
commands =
  pip install poetry
  poetry install -v
  make lint
  make test
