[tox]
min_version = 4.0
requires =
    tox>=4
env_list =
    py310,
    py311,
    py312,
    py313,
    py314
package = skip

[testenv]
allowlist_externals = make
commands =
  pip install "poetry>=2,<3"
  poetry install -v
  make lint
  make test
